defaultTasks 'libs'

repositories {
    jcenter()
    maven { url "http://repo.jenkins-ci.org/public/" }
    maven { url "http://repo.jenkins-ci.org/releases/" }
}

configurations {
    libs
}

dependencies {
    libs 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    libs 'org.jenkins-ci.main:jenkins-war:1.602'
    libs 'org.jenkins-ci.main:jenkins-core:1.602'
    libs 'org.kohsuke:github-api:1.63@jar'
    libs 'com.coravy.hudson.plugins.github:github:1.11@jar'
    libs 'org.codehaus.groovy.modules.http-builder:http-builder:0.7@jar'
}

task clean(type: Delete) {
    delete 'lib'
}

task libs(type: Copy) {
    into 'lib'
    from configurations.libs
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
