apply plugin: 'java'

group = 'com.saltstack'
version = '1.3-SNAPSHOT'

description = "Jenkins DSL Jobs Project"

defaultTasks 'jar'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
    maven { url "http://repo.jenkins-ci.org/public/" }
    maven { url "http://repo.jenkins-ci.org/releases/" }
}

configurations {
    libs
}

dependencies {
    libs 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    libs 'org.jenkins-ci.main:jenkins-war:1.602'
    libs 'org.jenkins-ci.main:jenkins-core:1.602'
    libs 'org.kohsuke:github-api:1.63@jar'
    libs 'com.coravy.hudson.plugins.github:github:1.11@jar'
    libs 'org.codehaus.groovy.modules.http-builder:http-builder:0.7@jar'
}

task libs(type: Copy) {
    into 'build/libs'
    from configurations.libs
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

jar {
    baseName = 'jenkins-dsl-jobs'
}
jar.dependsOn libs
