<STYLE>
  @import url('http://fonts.googleapis.com/css?family=Open+Sans');

  body, p, table, tr, td, strong, h1, h2, h3, h4, h5, h6, blockquote, li {
    font-family: 'Open Sans Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #333333;
  }

  a { color: #AA2B39; text-decoration: none; }

  TABLE.top-table {
    background-image: url('http://saltstack.github.io/salt-jenkins/img/saltstack_logo.png');
    background-repeat: no-repeat;
    background-position: right top;
    width: 100%;
  }

  div.global-container {
    background-image: url('http://saltstack.github.io/salt-jenkins/img/saltstack-logo-color.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    min-height: 450px;
  }

  td.narrow { width: 1%; text-aligh: right; white-space: nowrap; }
  TD.bg1 { background-color: #f0f0f0; font-size:120%; font-weight: bold; }
  TD.bg2 { background-color: #F7f9f8; font-size:110% }
  TD.bg3 { background-color: #fdfdfd; }
  TD.test_passed { color: green; }
  TD.test_failed { color: red; }
  TD.console { font-family: Courier New; }
</STYLE>
<BODY>
<div class="global-container">
<TABLE class="top-table">
  <TR>
    <TD align="right" class="narrow">
      <IMG SRC="${rooturl}static/e59dfe28/images/32x32/<%= build.result.toString() == 'SUCCESS' ? "blue.gif" : build.result.toString() == 'FAILURE' ? 'red.gif' : 'yellow.gif' %>" />
    </TD>
    <TD valign="center">
      <B style="font-size: 200%;">BUILD ${build.result}</B>
    </TD>
  </TR>
  <TR><TD class="narrow">Build URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD class="narrow">Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD class="narrow">Date of build:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD class="narrow">Build duration:</TD><TD>${build.durationString}</TD></TR>
</TABLE>
<BR/>

<!-- HEALTH TEMPLATE -->
<%
def healthIconSize = "16x16"
def healthReports = project.buildHealthReports
if ( healthReports != null) {
%>
<table width="100%">
  <tr><td class="bg1" colspan="3">Healh Report</td></tr>
  <tr>
    <td class="bg2 narrow">W</td>
    <td class="bg2">Description</td>
    <td class="bg2 narrow">Score</td>
  </tr>
  <%
  healthReports.each { healthReport ->
      if ( healthReport.description.contains('Build stability:') == false ) { %>
  <tr>
    <td align="middle">
      <img src="${rooturl}${healthReport.getIconUrl(healthIconSize)}" />
    </td>
    <td>${healthReport.description}</td>
    <td>${healthReport.score}</td>
  </tr> <%
      }
  }
  %>
</table>
<br/>
<% } %>


<!-- CHANGE SET -->
<%
def changeSet = null
try {
    build.jobsGraph.vertexSet().each { edge ->
        if (edge.project.name.contains('clone')) {
            changeSet = edge.getBuild().changeSet
        }
    }
} catch(e) {
    changeSet = build.changeSet
}
if (changeSet != null) {
  def hadChanges = false %>
<TABLE width="100%">
  <TR><TD class="bg1" colspan="2">Changes</TD></TR>
  <TR>
    <TD collspan="2" class="bg3">
     <UL>
<% changeSet.each() { cs ->
     hadChanges = true %>		
       <LI>${cs.msgAnnotated}</LI>
<% }
   if(!hadChanges) { %>	
       <LI>No Changes!</LI>
<% } %>
     </UL>
    </TD>
  </TR>
</TABLE>
<BR/>
<% } %>

<!-- violations -->
<%
import hudson.plugins.violations.ViolationsBuildAction
def violations_action = build.getAction(ViolationsBuildAction.class)
if ( violations_action != null ) {
%>
<table>
  <tr>
    <td class="bg1" colspan="2">Code Violations</td>
  <tr>
  <tr>
    <td class="bg2">Filename</td>
    <td class="bg2 narrow">Issues</td>
  <tr>
<%
violations_action.getReport().getModel().typeMap.entrySet().each { report ->
  if ( report.value.size() != 0 ) {
%>
  <tr>
    <td class="bg3" colspan="2"><b>&nbsp;&nbsp;${report.key} report</b></td>
  </tr>
<% report.value.each { entry -> %>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="${rooturl}${build.url}violations/file/${entry.name}">${entry.name}</a>
    </td>
    <td>${entry.count}</td>
  </tr>
<%
    }
  }
}
%>
</table>
</br>
<% } %>


<!-- flow test results -->
<%
import org.zeroturnaround.jenkins.flowbuildtestaggregator.FlowTestResults

def flow_test_results_action = build.getAction(FlowTestResults.class)
if ( flow_test_results_action != null ) {
%>  
<table>
  <tr>
    <td class="bg1" colspan="5">Tests</td>
  </tr>
  <tr>
    <td class="bg2">Job Name / Test Name</td>
    <td class="bg2 narrow" style="width:4em">All</td>
    <td class="bg2 narrow" style="width:4em">Failed</td>
    <td class="bg2 narrow" style="width:4em">Skipped</td>
    <td class="bg2 narrow">Duration</td>
  </tr>
<%  flow_test_results_action.childReports.each { report -> %>
  <tr>
    <td>
      <a href="${rooturl}/${report.child.url}testReport">${report.child.project.fullDisplayName}</a>
    </td>
    <td class="pane" align="right">${report.result.totalCount}</td>
    <td class="pane" align="right">${report.result.failCount}</td>
    <td align="right">${report.result.skipCount}</td>
    <td align="right">${report.result.durationString}</td>
  </tr>
<% if ( report.result.failCount != 0) {
    report.result.failedTests.each { f -> %>
  <tr>
    <td colspan="4">
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="${rooturl}/${report.child.url}testReport/${f.getRelativePathFrom(report.result)}">${f.fullName}</a>
    </td>
    <td class="narrow" align="right">${f.duration}</td>
  </tr>
<%      }
} %>
<% } %>
</table>
<br/>
<%
} else { %>
<!-- JUnit TEMPLATE -->

<% def junitResultList = it.JUnitTestResult
if (junitResultList.size() > 0) { %>
  <TABLE width="100%">
    <TR><TD class="bg1" colspan="2">JUnit Tests</TD></TR>
    <% it.JUnitTestResult.each{ junitResult ->
      junitResult.getChildren().each { packageResult -> %>
        <% packageResult.getFailedTests().each{ failed_test -> %>
          <TR bgcolor="white"><TD class="test_failed" colspan="2"><B><li>Failed: ${failed_test.getFullName()} </li></B></TD></TR>
        <% }
      }
    }
} %>
  </TABLE>
</br>
<% } %>

</div>
</BODY>

